<!DOCTYPE html>
<html ng-app="myApp">
<head>
	<title></title>
	<link rel="stylesheet" href="css/jasmine.css" />
	<script src="js/core/jquery-3.3.1.min.js"></script>
    <script src="js/core/jasmine.js"></script>
    <script src="js/core/jasmine-html.js"></script>
    <script src="js/core/boot.js"></script>
    <script src="js/core/taffy-min.js"></script>
	<script src="js/core/faker.min.js"></script>
	<script src="js/core/angular.min.js"></script>
	<script src="js/lib/angular-mocks.min.js"></script>
	<!-- <script src="js/lib/angular-ui-router.min.js"></script> -->
	<script src="js/db/payroll.js"></script>
	<script src="js/tests/fixture/main.js"></script>
	<!-- <script src="js/app/runner.js"></script> -->
	<!-- <script src="js/app/main.js"></script> -->
	<script src="js/app/services/employee.js"></script>
	<script src="js/tests/specs/services/employee.js"></script>
	<script src="js/tests/specs/payroll.js"></script>
</head>
<body>
</body>
</html>