<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<!--
 ____________________________________________________________________
|                                                                    |
|      NAME : Nice Login and Signup Panel using Mootools 1.2         |
|    AUTHOR : Jeeremie { http://web-kreation.com }                   |
|   LICENSE : Creative Common License 2.5                            |
|____________________________________________________________________|
-->

<head>
  	<title>SIDHU Fabrication Company.</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />

	<!-- The main style sheet -->
  	<link rel="stylesheet" href="main.css" type="text/css" media="screen" />

	<!-- START Fx.Slide -->
	<!-- The CSS -->
  	<link rel="stylesheet" href="fx.slide.css" type="text/css" media="screen" />
    <!-- Mootools - the core -->
	<script type="text/javascript" src="js/mootools-1.2-core-yc.js"></script>
    <!--Toggle effect (show/hide login form) -->
	<script type="text/javascript" src="js/mootools-1.2-more.js"></script>
	<script type="text/javascript" src="js/fx.slide.js"></script>
	<!-- END Fx.Slide -->

</head>

<body>
	<!-- Login -->
	<div id="login">
		<div class="loginContent">
			<div class="left">
            	<label for="rememberme"><input name="rememberme" id="rememberme" class="rememberme" type="checkbox" checked="checked" value="forever" /> Remember me</label></div>
			<!-- <div class="right">Not a member? <a href="#">Register</a> | <a href="#">Lost your password?</a></div> -->
		</div>
		<div class="loginClose"><a href="#" id="closeLogin">Close Panel</a></div>
	</div> <!-- /login -->

    <div id="container">
		<div id="top">
		<!-- login -->
			<ul class="login">
		    	<li class="left">&nbsp;</li>
                        <li><a href="index.php">Back to Login!</a></li>
			</ul> <!-- / login -->
		</div> <!-- / top -->

        <div class="clearfix"></div>


		<div id="content">
                    <span style="font-family: vhia; font-size: 50px;">SIDHU FABRICATION COMPANY</span>&nbsp;&nbsp;<img src="images/logo.png" alt="LOGO" height="70px" width="70px" /><br/><br/><br/>
                    <span style="font-family: arial; font-size: 30px; color: #11673B; margin-left: 50%">Web Based Payroll</span><br/><br/><br/>
                    <span style="font-family: cursive; font-size: 20px; color: #782929; margin-left: 70%">Payroll Anywhere, Anytime</span>
		</div><!-- / content -->
        <div class="clearfix"></div>
	</div><!-- / container -->



</body>

</html>
