<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>District Barnala</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="css/coin-slider.css" />
<link rel="stylesheet" type="text/css" href="css/superfish.css" media="screen" />
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/footer.js"></script>
<script type="text/javascript" src="js/sidebar.js"></script>
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/cufon-quicksand.js"></script>
<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript" src="js/coin-slider.min.js"></script>
		<script type="text/javascript" src="js/hoverIntent.js"></script>
		<script type="text/javascript" src="js/superfish.js"></script>
		<script type="text/javascript">

		// initialise plugins
		jQuery(function(){
			jQuery('ul.sf-menu').superfish();
		});

		</script>
</head>
<body>
<div class="main">
  <div class="header">
    <div class="header_resize">
      <div class="logo">
        <h1><a href="index.html">Welcome To Barnala<small>Official Website Of District Barnala</small></a></h1>
      </div>

      <div class="clr"></div>
			<script type="text/javascript">menue();</script>
<br/>
<div class="clr"></div>

      <div class="clr"></div>
    </div>
  </div>
  <div class="content" >
    <div class="content_resize" style="border: 1px solid black;">
      <div class="mainbar">
        <div class="article" style="height: 300px;">
        <br />
        <span style="float: left;"><a href="javascript:history.go(-1)">Back</a></span>
        <span style="float: right;"><a href="punjabi/copyright.html">ਪੰਜਾਬੀ ਵਿਚ ਦੇਖੋ </a></span>
        <br />
          <h2><span>Copyright Notice</span></h2>
          <p align="justify">
         This website and its content is copyright of N.I.C Barnala - © [NIC Barnala] [2011]. All rights reserved.
Any redistribution or reproduction of part or all of the contents in any form is prohibited. But you may print or download to a local hard disk extracts for your personal and non-commercial use only
You may not, except with our express written permission, distribute or commercially exploit the content. Nor may you transmit it or store it in any other website or other form of electronic retrieval system.
          </p>
         <div class="clr"></div>
        </div>


      </div>
      <div class="sidebar">
        <div class="clr"></div>
        <div class="gadget">
          <script type="text/javascript">sidee();</script>
        </div>
      </div>
      <div class="clr"></div>
    </div>
  </div>
    <br />
<div class="fbg">

     <div style="background-color: white; width: 960px; height: 56px; margin-left: auto; margin-right: auto; border: 1px solid black;">
    <img src="images/lowerbanner.jpg" width="960" height="56" border="0" usemap="#map" alt="banner"/>
    <map name="map" id="bannermap">
<!-- #$-:Image map file created by GIMP Image Map plug-in -->
<!-- #$-:GIMP Image Map plug-in by Maurits Rijk -->
<!-- #$-:Please do not edit lines starting with "#$" -->
<!-- #$VERSION:2.3 -->
<!-- #$AUTHOR:Administrator -->
<area shape="rect" coords="3,4,86,53" alt="Exam Results" target="_blank" href="http://results.gov.in" />
<area shape="rect" coords="89,1,301,54" alt="Govt Jobs" target="_blank" href="http://www.govtjobs.in" />
<area shape="rect" coords="305,1,390,55" alt="Ag Market" target="_blank" href="http://agmarknet.nic.in/" />
<area shape="rect" coords="394,0,505,55" alt="RTI" target="_blank" href="http://rti.gov.in/" />
<area shape="rect" coords="507,0,615,55" alt="NIC" target="_blank" href="http://www.nic.in" />
<area shape="rect" coords="619,0,707,55" alt="UPSC" target="_blank" href="http://www.upsc.gov.in/" />
<area shape="rect" coords="711,2,798,54" alt="Tenders" target="_blank" href="http://tenders.gov.in/" />
<area shape="rect" coords="800,0,958,55" alt="E-Gov" target="_blank" href="http://mit.gov.in" />
</map>
    </div>
    <br />
    <div id="disclaimer">
  <script type="text/javascript">footere();</script>

    </div>

</div>
</div>
</body>
</html>
