/*
Name: Nice Login and Signup Panel using Mootools 1.2
Tutorial URI: http://web-kreation.com/demos/login_form_mootools_1.2/
Author: Jeremie Tisseau
Author URI: http://web-kreation.com/
Date: August 2008

	The CSS, XHTML and design is released under Creative Common License 2.5:
	http://creativecommons.org/licenses/by-sa/2.5/

*/

html, body {border: 0; margin: 0; padding: 0;
            background: url(images/background.jpg) no-repeat;
            
}

body {
    font: 85%/0.9 arial, helvetica, sans-serif;
    line-height: 130%;
    width: 100%;
    min-width: 970px;
}

a {
    color: #0099CC;
    text-decoration: none;
}

a:hover {
    color: #00CCFF;
}

a img {
    border: none;/*remove border for linked images*/
}

/***** clear *****/
.clear {
    clear: both;
    height: 0;
    line-height: 0;
}

.clearfix:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}

.clearfix {display: inline-block;}

/* Hides from IE-mac \*/
* html .clearfix {height: 1%;}
.clearfix {display: block;}

/* End hide from IE-mac */.clearfix {height: 1%;}

.clearfix {display: block;}
/* End hide from IE-mac */


/***** Main Layout ****/
#container {
    width: 100%;
    height: 100%;
    text-align: center;/* IE fix to center the page */
}

#content {
    width: 900px;
    margin: 0 auto;/* center the page in Firefox */
    text-align: left;
    padding: 20px;
}
#footer{
    margin-top: 40%;
    height: 40%;
}
#footer #f3{
    padding-left: 50px;
}
#footer #f1{
    padding-left: 20px;
}