.simplr-grid-capsule{

    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    border-collapse: collapse;
	border:1px #000 solid;
	padding: 0;
	margin: 0;
	display: block;
	float: left;
	overflow: none;
	background-color: white;
}

.simplr-grid-capsule button{

	border:1.5px solid darkgrey;
	padding: 3px 10px 3px 10px;
	vertical-align: middle;
}

.simplr-grid-title{

	text-align: left;
	background-color: #ccc;
	font-weight: bold;
	padding: 5px 0px 5px 0px;
	border-bottom:1px #000 solid;
}

.simplr-grid-toolbar{

	display: block;
	width: 100%;
	padding: 5px 0px 5px 0px;
	margin-left:5px;
	min-height: 24px;
}

.simplr-grid{

	border-collapse: collapse;
	resize: both;
    overflow: auto;
}

.simplr-grid thead th{

	background-color: #888;
	border-top: 1px solid #000;
	border-bottom: 1px solid #000;
	border-left:1px solid #000;
	padding: 5px;
	text-align: left;
	white-space: nowrap;
	word-wrap: normal;
}

.simplr-grid thead th:first-child{

	border-left:none;
}

.simplr-grid thead th span{

	float:right;
	background-color: white;
	border-right: 5px solid #fff;
}

.simplr-grid thead th span:hover{

    cursor: col-resize;
}

.simplr-grid tbody tr{

	border:1px solid #ccc;
	white-space: nowrap;
}

.simplr-grid tr:nth-child(even) {

    background-color: #f5f5f5;
}

.simplr-grid tbody tr.selected{

	/*background-color: #888;*/
	background-color: #404040;
	color: #fff;
	border:#888;
}

.simplr-grid tbody tr.selected td:first-child{

	color: #000;
}

.simplr-grid tbody tr:hover{

	background-color:#ddd;
	cursor: pointer;
	color:#000;
}

.simplr-grid tbody tr td{

	border:1px solid #ccc;
	padding: 5px;
}

.simplr-grid tbody tr td:first-child{

	background-color: #888;
	border-right:1px #000 solid;
	border-bottom:1px #000 solid;
	border-left:none;
	width: 20px;
}

.simplr-grid tbody tr:last-child td:first-child{

	border-bottom:none;
}

.simplr-grid tbody tr td:not(td:first-child){

	overflow: hidden;
}

.simplr-grid tbody tr td div{

	height: auto;
	margin: 0;
    padding: 0 4px;
    white-space: nowrap;
    word-wrap: normal;
    overflow: hidden;
    width: 16px;
    text-overflow:ellipsis;
    min-width: 100%;
}

.msg-outer {

    position: relative;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    z-index: 2;
}

.msg-inner {

    position: absolute;
    top: 50%; left: 50%;
    padding: 2rem;
    font-size: 20px;
    color: white;
    transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
}

/*.overlay {

    position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5);
    z-index: 2;
    cursor: pointer;
}

.overlay-text{

    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 50px;
    color: white;
    transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
}*/