body:not(.simplr-grid){

  font-family: Arial, Helvetica, sans-serif;
  font-size:14px;
}

.ui-dialog-titlebar-close {
  
    /*visibility: hidden;*/
}

.ui-widget-overlay {
  
   background-color: #000;
   opacity: 0.5;
}

div.tree{

  display: block;
  width: 20%;
  float: left;
  min-height: 100%;
  /*display: none;*/
}

div.body{

  display: block;
  width: 80%;
  float: right;
  min-height: 100%;
  /*border-left: 1px solid #000;*/
  /*height: 100%;*/
  /*display: block;*/
}

table:not(.simplr-grid) tr td.caption{

	vertical-align: top;
	text-align: right;
}

/*table {
  border: 1px solid #ccc;
  border-collapse: collapse;
  margin: 0;
  padding: 0;
  width: 100%;
  table-layout: fixed;
}
table caption {
  font-size: 1.5em;
  margin: .5em 0 .75em;
}*/
/*table tr {
  background: #f8f8f8;
  border: 1px solid #ddd;
  padding: .35em;
}*/
/*table th,
table td {
  padding: .625em;
  text-align: center;
}
table th {
  font-size: .85em;
  letter-spacing: .1em;
  text-transform: uppercase;
}*/
@media screen and (max-width: 600px) {
  table:not(.simplr-grid) {
    border: 0;
  }
/*  table caption {
    font-size: 1.3em;
  }*/
/*  table thead {
    border: none;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
  }*/
  table:not(.simplr-grid) tr {
    /*border-bottom: 3px solid #ddd;*/
    display: block;
    margin-bottom: .625em;
  }
  table:not(.simplr-grid) td {
    /*border-bottom: 1px solid #ddd;*/
    display: block;
    /*font-size: .8em;*/
    text-align: right;
  }
  table:not(.simplr-grid) td:before {
    /*
    * aria-label has no advantage, it won't be read inside a table
    content: attr(aria-label);
    */
    content: attr(data-label);
    float: left;
    font-weight: bold;
    text-transform: uppercase;
  }
  table:not(.simplr-grid) td:last-child {
    border-bottom: 0;
  }
}

.tab-head{

  cursor: pointer;
  text-decoration: underline;
}

a.tab-head.active{

  font-weight: bold;
}

.tree ul li{

    list-style-type: none;
}