<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Adalen Vladi">
    <link rel="icon" type="image/png" sizes="16x16" href="../plugins/images/favicon.png">
    <title>Supervisor</title>
    <!-- Bootstrap Core CSS -->
    <link href="../plugins/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Menu CSS -->
    <link href="../plugins/bower_components/sidebar-nav/dist/sidebar-nav.min.css" rel="stylesheet">
     <link href="../plugins/bower_components/datepicker/bootstrap-datepicker.standalone.min.css" rel="stylesheet">
    <!-- animation CSS --> 
    <link href="../css/animate.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="../css/style.css" rel="stylesheet">
    <!-- color CSS -->
    <link href="../css/colors/default.css" id="theme" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Space+Mono" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
       <style type="text/css">
        a:hover{
          cursor: pointer;
        }
        a{font-weight: 500;}

        .btn{font-weight: 500;}
       @-webkit-keyframes slide-r {
          0% { opacity: 0; -webkit-transform:  translateX(0) rotate(0deg); }   
        100% { opacity: 1; -webkit-transform: translateX(0) rotate(0deg) }
      }
      @-moz-keyframes slide-r {
            0% { opacity: 0; -moz-transform: translateY(-100%); }   
          100% { opacity: 1; -moz-transform: translateY(0); }
      }
       .allftdbtn{display:none }

        .showallftdbtn:hover ~ .allftdbtn,.allftdbtn:hover {
          display: block !important;    
          -webkit-animation: slide-r 1s ease-out;
          -moz-animation: slide-r 1s ease-out;
        }

        i{color: #3387bb;}

        .white-box{border: 1px solid #badaef;}

        .btn {color :white;}

        .btn{margin: 1px;}

        .avbt1{background: #41b3f970 !important;}
        .avbt2{background: #41b3f9bf !important;}
        .avbt3{background: #41b3f9 !important;}
        .avplusico{margin-left: 5px;float: right;}
        }
        .sidebar-nav{border: 1px solid #badaef;}
        .navbar-header{background: #1f6590;}
        .avlogo{
          color: white;
          position: absolute;
          font-size: 33px;
          padding: 5px;
          font-family: 'Space Mono', monospace;
          margin-left: 40px;
        }
       </style>
<body class="fix-header">
    <!-- ============================================================== -->
    <!-- Preloader -->
    <!-- ============================================================== -->
    <div class="preloader">
        <svg class="circular" viewBox="25 25 50 50">
            <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" />
        </svg>
    </div>
    <!-- ============================================================== -->
    <!-- Wrapper -->
    <!-- ============================================================== -->
    <div id="wrapper">
        <!-- ============================================================== -->
        <!-- Topbar header - style you can find in pages.scss -->
        <!-- ============================================================== -->
        <nav class="navbar navbar-default navbar-static-top m-b-0">
            <div class="navbar-header">
                <a href=""><div class="avlogo">PayLen

                </div></a>
                <ul class="nav navbar-top-links navbar-right pull-right">
                    <li>
                        <div role="search" class="app-search hidden-sm hidden-xs m-r-10">
                            <input type="text" id="s1" onclick="this.value=''" autocomplete="off"  onkeyup="filterTab()" placeholder="Search..." class="form-control"> <a href=""><i class="fa fa-search"></i></a> </div>
                    </li>
                    <li>
                        <a class="profile-pic" href="#" onclick="app.do.logout()"><b class="hidden-xs">Logout</b></a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-header -->
            <!-- /.navbar-top-links -->
            <!-- /.navbar-static-side -->
        </nav>
        <!-- End Top Navigation -->
        <!-- ============================================================== -->
        <!-- Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->
        <div class="navbar-default sidebar" role="navigation">
            <div class="sidebar-nav slimscrollsidebar">
                <div class="sidebar-head">
                    <h3><span class="fa-fw open-close"><i class="ti-close ti-menu"></i></span> <span class="hide-menu"></span></h3>
                </div>
                <ul class="nav" id="side-menu">
                    <li style="padding: 70px 0 0;">
                        <a  onclick="app.do.addHoursSupervisor(app.me.id,app.me.name)" class="waves-effect"><i class="fa fa-clock-o fa-fw" aria-hidden="true"></i>Add Workhours</a>
                    </li>
                    <li>
                        <a  onclick="app.do.getUsers(app.datepicker);" class="waves-effect"><i class="fa fa-table fa-fw" aria-hidden="true"></i>Operators</a>
                    </li>

   
                </ul>

            </div>
        </div>
        <!-- ============================================================== -->
        <!-- End Left Sidebar -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Page Content -->
        <!-- ============================================================== -->
        <div id="page-wrapper" class="users_area">
            <div class="container-fluid">
                <div class="row bg-title">
                    <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
                        <h4 class="page-title">Supervisor</h4> </div>
                </div>
                <!-- /row -->
                <div class="row">

                  <div class="col-sm-12 select_date" style=": none;">
                        <div class="white-box">
                                 <div class="input-group date" >
                                    <input type="text" class="form-control datepicker2" >
                                    <div class="input-group-addon">
                                        <span class="glyphicon glyphicon-th"></span>
                                    </div>
                                </div>

                            </div>
                  </div>

              
                    <div class="col-sm-12 user_detail" style="display: none;">
                        <div class="white-box">
                            <h3 class="box-title function_name"></h3>
                            <div class="table-responsive table-detail" >

                    <table class="table table-bordered salary-details" style="display: none;">

                              <tbody>
                                <tr>
                                  <td>Base</td>
                                  <td class="base_c"></td>
                                </tr>
                                <tr>
                                  <td>FTD Bonus</td>
                                  <td class="ftdbonus_c"></td>
                                </tr>
                                <tr>
                                  <td>+Euro</td>
                                  <td class="pluseu_c"></td>
                                </tr>
                                <tr>
                                  <td>FTD This Month</td>
                                  <td class="ftdthismonth_c"></td>
                                </tr>
                                <tr>
                                  <td >Working Hours:</td>
                                  <td class="workinghours_c"></td>
                                </tr>
                                 <tr>
                                  <td >Retention Load Bonus:</td>
                                  <td class="retention_bonus_c"></td>
                                </tr>            <tr>
                                  <td >Base : Based on Working Hours</td>
                                  <td class="basesalaryfinal_c"></td>
                                </tr>
                                <tr>
                                  <td >Total</td>
                                  <td class="total_c"></td>
                                </tr>
                          
                              </tbody>
                            </table>


                            </div>
                        </div>
                    </div>

                    <div class="col-sm-12">
                        <div class="white-box">
                            <p class="text-muted function_alt"></p>
                            <div class="table-responsive table-container" >
                                <table class="table" id="t1">
                                    <thead id="th_container">
                                      
                                    </thead>
                                    <tbody id="tb_container">
                                      
                                    </tbody>

                                </table>
                            </div>
                        </div>
                    </div>

                </div>
                <!-- /.row -->
            </div>
            <!-- /.container-fluid -->
            <footer class="footer text-center"> 2018 &copy; Adalen Vladi </footer>
        </div>
        <!-- /#page-wrapper -->
    </div>
    <!-- /#wrapper -->
    <!-- jQuery -->
    <script src="../plugins/bower_components/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="../plugins/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- Menu Plugin JavaScript -->
    <script src="../plugins/bower_components/sidebar-nav/dist/sidebar-nav.min.js"></script>
    <script src="../plugins/bower_components/datepicker/bootstrap-datepicker.min.js"></script>
    <script src="../plugins/bower_components/jQuery.print.js"></script>
    
    <!--slimscroll JavaScript -->
    <script src="../js/jquery.slimscroll.js"></script>
    <!--Wave Effects -->
    <script src="../js/waves.js"></script>
    <!-- Custom Theme JavaScript -->
    <script src="../js/custom.js"></script>


    <script type="text/javascript">
      api='../api/supervisor/';

      app={

        state:'operator_list',
        user:null,
        ftd:null,
        run:null,
        area:null,
        today_date:new Date().toJSON().slice(0,7)+'-01',
        datepicker:new Date().toJSON().slice(0,7)+'-01',
        me:[],

        do:{
          getMeSupervisor:function(){
            $.ajax({
              url: api+'/getMeSupervisor',
              type: 'POST',
              dataType: 'json',
            })
            .done(function(data) {
              app.me['name']=data.name;
              app.me['id']=data.supervisor_id;
            })
            .fail(function(err) {
              if (err.responseText.includes('login')) {
                  window.location.href='login.html'
              }
            })
          
          },
          getUsers:function(date_){
            app.state='operator_list';
            $.ajax({
              url: api+'getUsers/'+date_,
              type: 'POST',
              dataType: 'json',
            })
            .done(function(data) {
              //$('.select_date').show('slow/400/fast');
              $('.user_detail').hide('slow/400/fast');
              $('#th_container').html('');
              $('#tb_container').html('');
              $('.function_alt').html('All Operators');
              $('.table-container').show('slow/400/fast');
              //  console.log(daest);
                    $('#th_container').html(
                      '<tr>'+
                        '<th>ID</th>'+
                        '<th>Name</th>'+
                        '<th>Registred</th>'+
                        '<th>Group</th>'+
                        '<th>FTD</th>'+
                        '<th>Hours</th>'+
                        '<th>Salary</th>'+
                        '<th><center>Action</center></th>'+
                      '</tr>');
                    var totalsalary=0,totaltftd=0,totalhours=0;
                    for (var i = 0 ; i < data.length; i++) {
                      totaltftd+=data[i].salary.ftdthismonth_c;
                      totalsalary+=data[i].salary.total_c;  
                      totalhours+=Number(data[i].salary.workhours_c);  
                      $('#tb_container').append(
                        '<tr >'+
                          '<td>'+data[i].id+'</td>'+
                          '<td  onclick="app.state=\'ftd_list\';app.do.getUser('+data[i].id+');app.do.getOpSalary()" ><a style="cursor:pointer">'+data[i].name+'</a></td>'+
                          '<td>'+data[i].reg_date+'</td>'+
                          '<td>'+data[i].g_name+'</td>'+
                          '<td>'+data[i].salary.ftdthismonth_c+'</td>'+
                          '<td>'+data[i].salary.workhours_c+'</td>'+
                          '<td>'+data[i].salary.total_c+'</td>'+
                          '<td><center><div class="" role="group">'+
                            '<button type="button" onclick="app.do.addFtd(\''+data[i].id+'\')" class="btn btn-secondary btn-xs avbt1" name="options" id="option1">+FTD</button>'+
                            '<button type="button" onclick="app.do.addHours(\''+data[i].id+'\',\''+data[i].name+'\')" class="btn btn-secondary btn-xs avbt2" name="options" id="option1">+Hours</button>'+
                           // '<button type="button" class="btn btn-secondary btn-xs avbt3" title="Ask Administrator for content edit" name="options" id="option1">Edit</button>'+
                            //onclick="app.do.editOperator('+data[i].id+')" 
                            '</div></center>'+ 
                            '<td>'+  
                          '</tr>' 
                        );
                    }
                  $('#tb_container').append('<tr style="background:#dddddd;"><td></td><td>Total:</td><td></td><td></td><td>'+totaltftd+'</td><td>'+totalhours+'</td><td>'+totalsalary.toFixed(2)+'</td><td></td></tr>');

            })
            .fail(function(err) {
            //  window.location.href=err.responseText;
              if (err.responseText=='login') {
                  window.location.href='login.html'
              }
            })
          },
          getFtdByUser:function(id){
            $.ajax({
              url: api+'getFtdByUser/'+id,
              type: 'POST',
              dataType: 'json',
            })
            .done(function(data) {
             // $('.select_date').hide('slow/400/fast');
              $('#th_container').html('');
              $('#tb_container').html('');
              $('.function_alt').html('All FTD');
              $('.table-container').show('slow/400/fast');

                    $('#th_container').html(
                      '<tr>'+
                        '<th>ID</th>'+
                        '<th>Client ID</th>'+
                        '<th>Client Name</th>'+
                        '<th>Client Email</th>'+
                        '<th>Amount</th>'+
                        '<th>Date</th>'+
                        '<th>Note</th>'+
                        '<th><center>Action</center></th>'+
                      '</tr>');
                    for (var i = 0 ; i < data.length; i++) {
                      $('#tb_container').append(
                        '<tr>'+
                          '<td>'+data[i].ftd_id+'</td>'+
                          '<td>'+data[i].client_id+'</td>'+
                          '<td>'+data[i].client_name+'</td>'+
                          '<td>'+data[i].client_email+'</td>'+
                          '<td>'+data[i].amount+'</td>'+
                          '<td>'+data[i].ftd_date+'</td>'+
                          '<td><textarea>'+data[i].note+'</textarea></td>'+
                          '<td><center><button type="button"  class="btn btn-secondary btn-xs avbt2" title="Ask Administrator for content edit" name="options" id="option1">Edit</button></center>'+
                          //onclick="app.do.editFtd(\''+data[i].ftd_id+'\',\''+data[i].name+'\')"
                          '</tr>' 
                        );
                    }

            })
            .fail(function(err) {
             // window.location.href=err.responseText;
            })
            
          },
          getUser:function(id){
            app.state='ftd_list'
            $.ajax({
              url: api+'getUser/'+id,
              type: 'POST',
              dataType: 'json',
            })
            .done(function(data) {
              app.user=data.user_id;
            $('.salary-details').hide();
              $('.function_name').html(data.first_name+' '+data.middle_name+' '+data.last_name);
              app.do.getFtdByUser(data.user_id);
              app.do.getOpSalary();
              $('.user_detail').show('slow/400/fast');

            })
            .fail(function(err) {
             // window.location.href=err.responseText;
            })
            
          },
          getFtdByUserAndDate:function(){
              $.ajax({
              url: api+'getFtdByUserAndDate/'+app.user+'/'+app.datepicker,
              type: 'POST',
              dataType: 'json',
            })
            .done(function(resp) {
              //console.log("success");
                $('#th_container').html('');
              $('#tb_container').html('');
                $('.function_alt').html('Selected Month FTDs');
                $('.table-container').show('slow/400/fast');

                            $('#th_container').html(
                              '<tr>'+
                                '<th>ID</th>'+
                                '<th>Client ID</th>'+
                                '<th>Client Name</th>'+
                                '<th>Client Email</th>'+
                                '<th>Amount</th>'+
                                '<th>RetentionLoad</th>'+
                                '<th>Date</th>'+
                                '<th>Note</th>'+
                           // '<th><center>Action</center></th>'+
                              '</tr>');
                            for (var i = 0 ; i < resp.length; i++) {
                              $('#tb_container').append(
                                '<tr>'+
                                  '<td>'+resp[i].ftd_id+'</td>'+
                                  '<td>'+resp[i].client_id+'</td>'+
                                  '<td>'+resp[i].client_name+'</td>'+
                                  '<td>'+resp[i].client_email+'</td>'+
                                  '<td>'+resp[i].amount+'</td>'+
                                  '<td>'+resp[i][0].load+'</td>'+
                                  '<td>'+resp[i].ftd_date.slice(0, 10)+'</td>'+
                                  '<td title="'+resp[i].note+'">'+resp[i].note.slice(0, 20)+'</td>'+
                               // '<td><center><button type="button" class="btn btn-secondary btn-xs avbt2" title="Ask Administrator for content edit" name="options" id="option1">Edit</button></center>'+
                                // onclick="app.do.editFtd(\''+resp[i].ftd_id+'\',\''+resp[i].client_id+'\',\''+resp[i].client_name+'\',\''+resp[i].client_email+'\',\''+resp[i].amount+'\',\''+resp[i].ftd_date+'\',\''+resp[i].note+'\','+resp[i].user_id+')"
                                  '</tr>' 
                                );
                            }
            })
            .fail(function(err) {
              $('.table-container').hide('slow/400/fast');
             // window.location.href=err.responseText;
            })

          },

          getOpSalary:function(){
          //console.log( this.value+'-01' );
            $('.base_c').html('');
            $('.ftdbonus_c').html('');    
            $('.workinghours_c').html('');    
            $('.basesalaryfinal_c').html('');   
            $('.pluseu_c').html('');
            $('.ftdthismonth_c').html('');
            $('.retention_load').html('');
            $('.total_c').html('');
          $.ajax({
            url: api+'getOpSalary/'+app.user+'/'+app.datepicker,
            type: 'POST',
            dataType: 'json',
          })
          .done(function(data) {
            //console.log(data);
            $('.base_c').html(data.base_c);
            $('.ftdbonus_c').html(data.ftdbonus_c);   
            $('.workinghours_c').html(data.workhours_c);    
            $('.basesalaryfinal_c').html(data.basesalaryfinal_c);   
            $('.pluseu_c').html(data.pluseu_c);
            $('.ftdthismonth_c').html(data.ftdthismonth_c);
            $('.retention_bonus_c').html(data.retention_bonus_c);
            $('.total_c').html(data.total_c);
            $('.salary-details').show('slow/400/fast');

            app.do.getFtdByUserAndDate();

          })
          .fail(function(err) {
            $('.table-container').hide('slow/400/fast');
           // window.location.href=err.responseText;
          })

  
          },
          addHoursSupervisor:function(supervisor_id,supervisor_name){
            $('#supervisor_name').html(supervisor_name);
            $('.h_supervisor_id').val(supervisor_id);
            $('#addSupervisorHours').modal();

             $.ajax({
                url: api+'getSupervisorWorkhours/'+supervisor_id+'/'+app.datepicker,
                type: 'POST',
                dataType:'json'
                //data: {param1: 'value1'},
              })
              .done(function(data) {

                      $('.whtables').html('');
                      var totalh=0;

                      for (var i = 0 ; i < data.length; i++) {
                        totalh+=Number(data[i].hours);
                        
                        $('.whtables').append(`<tr><td><center>`+data[i].hours+`</center></td><td><center>`+data[i].date+`</center></td></tr>`);
                      }

                      $('.whtables').prepend(`<tr><td><center>Total:</center></td><td><center>`+totalh+`</center></td></tr>`);
              })
              .fail(function(err) {
                console.log(err);
              });

          },

          addHours:function(user_id,user_name){
            $('#u_name').html(user_name);
            $('.h_user_id').val(user_id);
            $('#addHours').modal();

             $.ajax({
                url: api+'getUserWorkhours/'+user_id+'/'+app.datepicker,
                type: 'POST',
                dataType:'json'
                //data: {param1: 'value1'},
              })
              .done(function(data) {

                      $('.whtable').html('');
                      for (var i = 0 ; i < data.length; i++) {
                        $('.whtable').append(`<tr><td><center>`+data[i].hours+`</center></td><td><center>`+data[i].date+`</center></td><td><center><button type="button" title="Ask Administrator for content removal" class="btn btn-danger btn-xs " name="options" id="option1">X</button></center></td></tr>`)
                      }
                       
              })
              .fail(function(err) {
                console.log(err);
              });

          },
          deleteHours:function(workhours_id){
            $.ajax({
              url: api+'deleteHours/'+workhours_id,
              type: 'POST',
            })
            .done(function(data) {
              $('#addHours').modal('hide');
              app.do.getUsers(app.datepicker);
              console.log("success");
            })
            .fail(function() {
              console.log("error");
            })
            
          },
          addFtd:function(user_id){
             $.ajax({
                url: api+'getusers/'+app.datepicker,
                type: 'POST',
                dataType:'json'
                //data: {param1: 'value1'},
              })
              .done(function(data) {

                      $('#f_user_id').html('<option value="">Select Operator</option>');
                      for (var i = 0 ; i < data.length; i++) {
                        $('#f_user_id').append('<option value="'+data[i].id+'">'+data[i].name+'</option>')
                      }
                       $('#f_user_id').val(user_id);
              })
              .fail(function(err) {
                console.log(err);
              });

             // $.ajax({
             //    url: api+'getRetentions/'+app.datepicker,
             //    type: 'POST',
             //    dataType:'json'
             //    //data: {param1: 'value1'},
             //  })
             //  .done(function(data) {

             //          $('#f_ret_id').html('<option value="">Select Retention</option>');
             //          for (var i = 0 ; i < data.length; i++) {
                       
             //            $('#f_ret_id').append('<option value="'+data[i].retention_id+'">'+data[i].name+'</option>')
             //          }
             //           //$('#f_ret_id').val(user_id);
             //  })
             //  .fail(function(err) {
             //    console.log(err);
             //  })



            $('#f_user_id').val(user_id);
            $('#addFtd').modal();
          },
          // editFtd0:function(ftd_id,client_id,client_name,client_email,amount,ftd_date,note,user_id){///stoped
           
          //    $.ajax({
          //       url: api+'getusers/'+app.datepicker,
          //       type: 'POST',
          //       dataType:'json'
          //       //data: {param1: 'value1'},
          //     })
          //     .done(function(data) {

          //             $('#ftduserid').html('<option value="">Select Operator</option>');
          //             for (var i = 0 ; i < data.length; i++) {
          //               $('#ftduserid').append('<option value="'+data[i].id+'">'+data[i].name+'</option>')
          //             }
          //              $('#ftduserid').val(user_id);
          //     })
          //     .fail(function(err) {
          //       console.log(err);
          //     })

          //     // $.ajax({
          //     //   url: api+'getRetentions/'+app.datepicker,
          //     //   type: 'POST',
          //     //   dataType:'json'
          //     //   //data: {param1: 'value1'},
          //     // })
          //     // .done(function(data) {

          //     //         $('#retention_m_edit').html('<option value="no">Select Retention</option>');
          //     //         for (var i = 0 ; i < data.length; i++) {
          //     //           //console.log(data[i].name);
          //     //           $('#retention_m_edit').append('<option value="'+data[i].retention_id+'">'+data[i].name+'</option>')
          //     //         }
          //     //           retention_id == 0 ? $('#retention_m_edit').val('no'):$('#retention_m_edit').val(retention_id);
                        
          //     // })
          //     // .fail(function(err) {
          //     //   console.log(err);
          //     // })

          //   $('.ftd_id_edit').val(ftd_id);
          //   $('#monthToFtd_edit').val(ftd_date);
          //   $('#clientId_edit').val(client_id);
          //   $('#client_name_m_edit').val(client_name);
          //   $('#client_email_edit').val(client_email);
          //   $('#ftd_amount_m_edit').val(amount);
           
          //   $('#ftd_note_m_edit').val(note);
          //   $('#editFtd').modal();
          // },
            logout:function(){
            $.ajax({
              url: api+'logout',
              type: 'POST',
            })
            .always(function(data) {
              if (data='login') {
                window.location.href='login.html';
              }
            });
            
          },

        }

      }


$('.datepicker2').datepicker({
    format: "yyyy-mm",
    startView: "months", 
    minViewMode: "months",
    autoclose: true,
}).datepicker("setDate", "0"); ;



$('.datepicker2').on('change',function() {
   app.datepicker=$(this).val()+'-01';
    if (app.state=="operator_list") {
        app.do.getUsers(app.datepicker);
    } 
    if(app.state=='ftd_list'){
        // app.do.getOpSalary();
        app.do.getOpSalary();
        app.do.getFtdByUserAndDate(app.datepicker);
      }

});

app.do.getMeSupervisor();
app.do.getUsers(app.datepicker);


function filterTab() {
  // Declare variables 
  var input, filter, table, tr, td, i;
  input = document.getElementById("s1");
  filter = input.value.toUpperCase();
  table = document.getElementById("t1");
  tr = table.getElementsByTagName("tr");

  // Loop through all table rows, and hide those who don't match the search query
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[0];
    td1= tr[i].getElementsByTagName("td")[1];
    td2 = tr[i].getElementsByTagName("td")[2];
    td3 = tr[i].getElementsByTagName("td")[3];
    if (td) {
      if (td.innerHTML.toUpperCase().indexOf(filter) > -1 ||  td1.innerHTML.toUpperCase().indexOf(filter) > -1 || td2.innerHTML.toUpperCase().indexOf(filter) > -1 || td3.innerHTML.toUpperCase().indexOf(filter) > -1 ) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }

  }
}


    </script>
</body>
</html>








<div class="modals">
    <!-- add hours modal -->
  <div class="modal fade" id="addHours" tabindex="-1" role="dialog"  aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" style="float: left;" id="u_name"></h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
            <div class="form-group" style="margin-bottom: 36px;">
                <input style="width: 50%;float: left;" type="text" class="form-control" id="hoursToAdd" value="8"  placeholder="Enter Hours Number">
                <input type="text" style="width: 50%; float: left;" class="form-control" id="monthToAdd"  placeholder="Enter Month">
                <input type="hidden" class="h_user_id">

              </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" onclick="addHoursM()" class="btn btn-primary">Add Hours</button>
        </div>
              <br>
            <table style="width: 100%" class="table table-bordered table-responsive table-striped ">
              <thead>
  
              </thead>
              <tbody class ="whtable"></tbody>
             </table>
        </div>

      </div>
    </div>
    <script type="text/javascript">
        $('#monthToAdd').datepicker({
        format: "yyyy-mm-dd",

        autoclose: true,
    }).datepicker("setDate", "0"); 

      $('#hoursToAdd').click(function(event) {
          $(this).val('');
      });
      function addHoursM(){
        if ($('#hoursToAdd').val()!='' ) {
          console.log('valid');
        } else {
          console.log('not valid');
          return;
        }
        $.ajax({
          url: api+'addHours/'+$('.h_user_id').val()+'/'+$('#hoursToAdd').val()+'/'+$('#monthToAdd').val(),
          type: 'POST',
          //dataType: 'default: Intelligent Guess (Other values: xml, json, script, or html)',
        })
        .done(function(data) {
          console.log(data);
          $('#addHours').modal('hide');
          app.do.getUsers(app.datepicker);
        })
        .fail(function(err) {
         // window.location.href=err.responseText;
        })

        
      }
    </script>
  </div>
    <!-- add ftd modal -->
  <div class="modal fade" id="addFtd" tabindex="-1" role="dialog"  aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <b><h5 class="modal-title" style="float: left;">Add Ftd</h5></b>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body" style="height:  250px">
            <div class="form-group ftd_inputs" >
                <input type="text" style="width: 50%; float: left;" class="form-control" id="clientId"  placeholder="Client ID">
                <input style="width: 50%;float: left;" type="text" class="form-control" id="monthToFtd"   placeholder="Month">

                <input style="width: 50%;float: left;" type="text" class="form-control" id="client_name_m"   placeholder="Client Name">
                <input style="width: 50%;float: left;" type="text" class="form-control" id="ftd_amount_m"   placeholder="FTD Amount">

                <input type="email" style="width: 50%; float: left;" class="form-control" id="client_email"  placeholder="Client Email">
               <!-- <select id="f_ret_id" style="width: 50%; float: left;" class="form-control"></select>-->
                  <select id="f_user_id" style="width: 50%; float: left;" class="form-control"></select>
                
                <textarea style="width: 100%" id="ftd_note_m" placeholder="Note"></textarea>


        
              </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" onclick="addFtdM()" class="btn btn-primary">Add FTD</button>
        </div>
      </div>
    </div>
    <script type="text/javascript">

        $('#monthToFtd').datepicker({
        format: "yyyy-mm-dd",

        autoclose: true,
    }).datepicker("setDate", "0"); 

      function addFtdM(){
        if (isNaN($('#clientId').val())) {
          console.log('not integer');
         return;
        }
        if ($('#clientId').val()!='' && $('#client_name_m').val()!='' &&  $('#client_email').val()!='' && $('#ftd_amount_m').val()!='' ) {
          console.log('valid');
        } else {
          console.log('not valid');
          return;
        }
        $.ajax({
          url: api+'addFtd',
          type: 'POST',
          dataType: 'json',
          data:{
            user_id:$('#f_user_id').val(),
            date:$('#monthToFtd').val(),
            client_id:$('#clientId').val(),
            client_name:$('#client_name_m').val(),
            client_email:$('#client_email').val(),
            ftd_amount:$('#ftd_amount_m').val(),
            //retention_id:$('#f_ret_id').val(),
            note:$('#ftd_note_m').val(),
          }
        })
        .done(function(data) {
            $('#addFtd').modal('hide');
            app.do.getUsers(app.datepicker);
            $('#clientId').val('');
            $('#client_name_m').val('');
            $('#client_email').val('');
            $('#ftd_amount_m').val('');
            $('#f_ret_id').val('');
            $('#ftd_note_m').val('');

        })
        .fail(function(err) {
          if(err.responseText.includes('ftd_exist')){
            alert("FTD Exist !   Check ClientID");
          }
         // window.location.href=err.responseText;
        })
      }
    </script>
  </div>


    <!-- edit ftd modal -->
  <div class="modal fade" id="editFtd0" tabindex="-1" role="dialog"  aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <b><h5 class="modal-title" style="float: left;" id="">Edit FTD</h5></b>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body" style="height:  250px">
            <div class="form-group ftd_inputs" >
                <input type="text" style="width: 50%; float: left;" class="form-control" id="clientId_edit"  placeholder="Client ID">
                <input style="width: 50%;float: left;" type="text" class="form-control" id="monthToFtd_edit"   placeholder="Month">

                <input style="width: 50%;float: left;" type="text" class="form-control" id="client_name_m_edit"   placeholder="Client Name">
                <input style="width: 50%;float: left;" type="text" class="form-control" id="ftd_amount_m_edit"   placeholder="FTD Amount">

                <input type="email" style="width: 50%; float: left;" class="form-control" id="client_email_edit"  placeholder="Client Email">
                <select id="retention_m_edit" style="width: 50%; float: left;" class="form-control">
                  <option value="" selected  >Retention</option></select>
                 <select id="ftduserid" style="width: 50%; float: left;" class="form-control"></select>
                <textarea style="width: 100%" id="ftd_note_m_edit" placeholder="Note"></textarea>


                <input type="hidden" class="ftd_id_edit">

              </div>
        </div>
        <div class="modal-footer">
         <button type="button" style="float: left;" onclick="$('#confirmFtdDelete').modal()" class="btn btn-danger">Delete FTD</button>
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" onclick="editFtdM0()" class="btn btn-primary">Save FTD</button>
        </div>
      </div>
    </div>
    <script type="text/javascript">
        $('#monthToFtd_edit').datepicker({
        format: "yyyy-mm-dd",

        autoclose: true,
    }).datepicker("setDate", "0"); 

      function editFtdM(){
        $.ajax({
          url: api+'editFtd',
          type: 'POST',
          //dataType: 'default: Intelligent Guess (Other values: xml, json, script, or html)',
          data:{
            user_id:$('#ftduserid').val(),
            ftd_id:$('.ftd_id_edit').val(),
            date:$('#monthToFtd_edit').val(),
            client_id:$('#clientId_edit').val(),
            client_name:$('#client_name_m_edit').val(),
            client_email:$('#client_email_edit').val(),
            ftd_amount:$('#ftd_amount_m_edit').val(),
            retention_id:$('#retention_m_edit').val(),
            note:$('#ftd_note_m_edit').val(),
          }
        })
        .done(function(data) {
          console.log("success");
          $('#addFtd').modal('hide');
          app.do.getUsers(app.datepicker);
        })
        .fail(function(err) {
         // window.location.href=err.responseText;
        })

        
      }
      function deleteFtd(){
        $.ajax({
          url: api+'deleteFtd/'+$('.ftd_id_edit').val(),
          type: 'POST',

        })
        .done(function() {
          console.log("success");
          app.do.getUsers(app.datepicker);
          $('#editFtd').modal('hide');
          $('#confirmFtdDelete').modal('hide');
        })
        .fail(function() {
          console.log("error");

      })
  }
    </script>
  </div>

    <!-- add supervisor hours modal -->
  <div class="modal fade" id="addSupervisorHours" tabindex="-1" role="dialog"  aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" style="float: left;" id="supervisor_name"></h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
            <div class="form-group" style="margin-bottom: 36px;">
                <input style="width: 50%;float: left;" type="text" class="form-control" id="hoursToAddSupervisor" value="8"  placeholder="Enter Hours Number">
                <input type="text" style="width: 50%; float: left;" class="form-control" id="monthToAddSupervisor"  placeholder="Enter Month">
                <input type="hidden" class="h_supervisor_id">
              </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" onclick="addHoursSupervisorM()" class="btn btn-primary">Add Hours</button>
        </div>
              <br>
            <table style="width: 100%" class="table table-bordered table-responsive table-striped ">
              <thead>
  
              </thead>
              <tbody class ="whtables"></tbody>
             </table>

        </div>

      </div>
    </div>
    <script type="text/javascript">
        $('#monthToAddSupervisor').datepicker({
        format: "yyyy-mm-dd",

        autoclose: true,
    }).datepicker("setDate", "0"); 

      $('#hoursToAddSupervisor').click(function(event) {
          $(this).val('');
      });
      function addHoursSupervisorM(){

        if ($('#hoursToAddSupervisor').val()!='' ) {
          console.log('valid');
        } else {
          console.log('not valid');
          return;
        }
        $.ajax({
          url: api+'addHoursSupervisor/'+$('.h_supervisor_id').val()+'/'+$('#hoursToAddSupervisor').val()+'/'+$('#monthToAddSupervisor').val(),
          type: 'POST',
          //dataType: 'default: Intelligent Guess (Other values: xml, json, script, or html)',
        })
        .done(function(data) {
         // console.log(data);
         $('#addSupervisorHours').modal('hide');
          //app.do.getSupervisors(app.datepicker);
        })
        .fail(function(err) {
              if (err.responseText=='login') {
                  window.location.href='login.html'
              }
        })

        
      }
    </script>
  </div>





</div>